@import url("https://fonts.googleapis.com/css2?family=Amarna:ital,wght@0,100..700;1,100..700&family=BBH+Bogle&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Merriweather", serif;
  background-color: whitesmoke;
}
:root {
  --main-color: orangered;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 8px;
}
.logo img {
  width: 120px;
  cursor: pointer;
}
.menu {
  flex-basis: 20%;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.menu ul li a {
  color: black;
  font-weight: bold;
  position: relative;
}
.menu ul li a::after {
  content: "";
  background-color: red;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
}
.menu ul li a:hover::after {
  transition: 0.9s;
  width: 100%;
}

.nav-btn a {
  color: white;
  font-weight: bold;
  margin: 10px;
  background-color: orangered;
  padding: 8px;
  border-radius: 4px;
}
.welcome {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background-image: url(images/Car\ Website\ â€“\ 1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.welcome-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-left: 50px;
  background: transparent;
}
.welcome-text h2 {
  font-size: 50px;
}
.welcome-text span {
  color: orangered;
}
.welcome-img img {
  width: 100px;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.container-column {
  display: flex;
  padding: 20px;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.container-column a i {
  color: orangered;
  font-size: 26px;
}
.services {
  text-align: center;
  padding: 10px;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.9);
}
.services h1 {
  color: orangered;
}
.services h2 {
  text-transform: capitalize;
}

.car {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  flex-wrap: wrap;
  margin-left: 50px;
  margin-top: 20px;
  padding: 20px;
}
.car-column {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  border-radius: 10px;
}

.car-column img {
  width: 100%;
  border-radius: 10px;
  margin: 10px auto;
  height: 400px;
  object-fit: cover;
}
.car-column-text {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
.car-column-text h4 {
  background-color: white;
  border: 2px solid black;
  padding: 5px;
  border-radius: 5px;
}
.car-column-text span {
  color: orangered;
}
.car-column-text a {
  width: 100%;
}
.car-column-text a button {
  background-color: #404883;
  width: 100%;
  padding: 10px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.car-column-text a button:hover {
  color: orangered;
  transition: 0.4s;
}

.about-head {
  border: 1px solid reed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.about-head h4 {
  color: orangered;
  font-weight: bold;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.about-left img {
  width: 100%;
}
.about-right {
  text-align: start;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 35px;
}
.about-right h3 {
  color: orangered;
}
.about-right a button {
  padding: 10px;
  background-color: orangered;
  color: white;
  font-weight: bold;
  border: none;
}
.about-right p {
  line-height: 40px;
}

.reviews-says {
  text-align: center;
  margin: 20px;
}
.reviews-says h4 {
  color: orangered;
  font-weight: bold;
}
.reviews-says h1 {
  text-transform: capitalize;
}
.reviews-column img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid orangered;
}

.reviews-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
}
.reviews-column {
  padding: 50px;
  margin: 10px 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.reviews-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.icons {
  color: orangered;
}
.reviews-head span {
  color: orangered;
  font-weight: bold;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .logo img {
    width: 70px;
    margin-top: 20px;
  }
  .nav-btn {
    display: flex;
  }
  .welcome-text {
    width: 40%;
  }
  .welcome-text h2 {
    font-size: 30px;
  }
  .welcome-text p {
    font-size: 15px;
  }
  .welcome-img {
    width: 100%;
  }

  .car-column img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .about-head {
    margin: 60px;
  }
  .about-head h1 {
    font-size: 15px;
  }
  .about-right p {
    line-height: 22px;
  }
  .about-right h3 {
    text-align: center;
    width: 100%;
  }
  .about-right a {
    width: 100%;
    text-align: center;
  }
  .reviews-says {
    margin-top: 35px;
    padding: 10px;
  }
  .reviews-says h1 {
    font-size: 15px;
    margin-top: 5px;
  }

  .reviews-column {
    border: 2px solid red;
    display: flex;
    font-size: 10px;
    text-align: center;
    width: 100%;
  }
}
